@font-face {
    font-family: 'BebasNeue';
    src: url(fonts/BebasNeue-Regular.woff) format('woff');
}


@font-face {
    font-family: 'Adelia';
    src: url(fonts/adelia_3/adelia.ttf) format('woff');
}


@font-face {
    font-family: 'Mandala';
    src: url(fonts/welcome_mandala/Welcome\ Mandala.otf) format(woff);
}

@font-face {
    font-family: 'Poetsen';
    src: url(fonts/poetsen_one/PoetsenOne-Regular.ttf) format(woff);
}



* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color:rgb(247, 196, 170);
    font-size: 10px;
    font-family:'BebasNeue';
    margin: 50px;
    margin-top: 70px ;
}

/* container */
.container {
    display: grid;
}



/* Navigation */
.navigation {
    display: grid;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 9;
    height: 60px;
    background-color:rgb(255,145,90);
}

    .menu {
        order: -1;
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-right: 10px;
        margin-left: 10px;
    }

        .menu .brand {
            display: grid;
            place-content: center;
            font-family: 'Adelia';
            font-size: 1.3em;
            color: #333;
        }

        .menu ul {
            display: grid;
            font-family: 'Mandala';
            font-weight: 700;
            list-style: none;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 5px;
            
            
        }

            .menu a {
                display: block;
                background-color: #000;
                border-radius: 10px;
                color: white;
                text-decoration: none;
                text-align: center;
                padding: 2px;
                text-transform: uppercase;
                font-size: 35px;
                background-color:rgb(194, 98, 50);
                transition: .3s;
            }

                .menu a:hover {
                    background-color: rgb(255, 85, 0);
                }





/* Header */
.header {
    display: grid;
    grid-template-areas: 
        'hero        hero    feature-1'
        'hero        hero    feature-1'
        'feature-4 feature-3 feature-2';
        gap: 5px;
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    border-top-left-radius: 20px;
    padding: 50px;
}

.hero > * {
    display: none;
}

.features {
    background-color: #000;
    color: white;
    display: grid;
    place-content: center;
    min-height: 200px;
    text-align: center;
    cursor: pointer;
    transition: .3s;
}
    .features:hover {
        transform: scale(1.05);
        border-radius: 20px;
    }


.feature-1 {
    grid-area: feature-1;
    background-image: url(img/product/Tas.png);
    background-size: cover;
    border-top-right-radius: 20px;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(img/product/Baju.png);
    background-size: cover;
    border-bottom-right-radius: 20px;
}

.feature-3 {
    grid-area: feature-3;
    background-image: url(img/product/boneka.png);
    background-size: cover;
}

.feature-4 {
    grid-area: feature-4;
    background-image: url(img/product/gan-kunci.png);
    background-size: cover;
    min-height: 200px;
    border-bottom-left-radius: 20px;
}

    .features .price {
        font-size: 5em;
        font-weight: 200;
    }

    .features .item {
        font-size: 3em;
    }


/* Hamburger Menu */
.menu-toggle {
    order: -1;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    position: relative;
    left: 10px;
    z-index: 999;
}

.menu-toggle span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #000;
    border-radius: 3px;
    transition: all 0.5s;
}

.menu-toggle input {
    display: block;
    position: absolute;
    width: 40px;
    height: 20px;
    left: -5px;
    top: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-2px, -2px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}


/* About */
.About {
    display:grid;
    width: 100%;
    background-color:rgb(254, 156, 107);
    text-align: justify;
    margin-top: 20px;
    border-radius: 20px;
}

    .About h2 {
        text-align: center;
        font-family: 'Mandala';
        font-size: 60px;;
    }

    .About p {
        margin-top: 10px;
        margin-right: 30px;
        margin-left: 30px;
        margin-bottom: 30px;
        font-family: 'Poetsen';
        font-size: 20px;
    }


/* Services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.service {
    background-color:rgb(254, 156, 107);
    padding: 15px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
    
}

    .service .icon {
        font-size: 3em;
    }

    .service h3 {
        font-size: 30px;
    }

    .service p {
        text-align: justify;
        font-family: 'Poetsen';
        font-weight: 200;
        letter-spacing: 1px;
        font-size: 20px;
    }

        .service p a {
            
            color: rgb(142, 51, 5);
            text-decoration: none;
            transition: 0.2s;
        }
            .service p a:hover {
                color: rgb(254, 242, 107);
                
            }
    
    .service img {
        width: 60px;
    }

    .service .logo {
        display: grid;
        grid-template-areas: 
            'logo nama'  ;
        align-items: center;
        margin-bottom: 15px;
    }

        .service .logo img {
            grid-area: logo;
        }

        .service .logo span {
            grid-area: nama;
            text-align: center;
        }


/* Gallery */
.gallery {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}

    .gallery h2 {
        grid-column: 1 / -1;
        text-align: center;
        margin-bottom: 10px;
        font-family: 'Mandala';
        font-size: 60px;
    }

    .gallery img {
        border-radius: 10px;
        transition: .3s;
    }

        .gallery img:hover {
            transform: scale(1.05);
        }


/* Responsive Breakpoints */
@media (max-width: 1024px) {
    .menu {
        order: inherit;
        /* grid-template-columns: 1fr; */
    }

    .menu .brand {
        display: grid;
        justify-content: left;
    }
}

@media (max-width: 768px) {
    .menu {
        order: -1;  
        
    }

    .menu-toggle {
        display: flex;
    }

    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        height: 100vh;
        top: 0;
        width: 100%;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color:rgb(255,145,90);
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
    }

        .menu ul.slide {
            transform: translateY(0);
        }


    .menu a {
        display: block;
        background-color: #000;
        border-radius: 10px;
        color: white;
        text-decoration: none;
        text-align: center;
        padding: 10px;
        width: 200px;
        text-transform: uppercase;
        font-size: 50px;
        background-color:rgb(194, 98, 50);
        transition: .3s;
    }

        .menu a:hover {
            background-color: rgb(255, 85, 0);
        }
}

@media (max-width: 600px) {

    body {
        margin: 15px;
    }

    .header {
        grid-template-areas:
        'hero'
        'feature-1'
        'feature-2'
        'feature-3'
        'feature-4';
    }

}
